[{
    "caption": "Preferences",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [{
            "caption": "ANSIescape",
            "children": [{
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/ANSIescape/ansi.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                },
            }, {
                "caption": "-",
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/ANSIescape/README.md",
                },
            }]
        }]
    }]
}]
