[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "caption": "-", "id": "build" },
            { "command": "ansi_color_build", "args": {"kill": true}, "caption": "Cancel AnsiEscape Build" }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ANSIescape",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/ANSIescape/ansi.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/ansi.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            },
            { "caption": "Force re-write Sublime Settings", "command": "force_rewrite_sublime_settings" },
        ]
    }
]